OPENAI_API_KEY = "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"
OPENAI_ORG = "org-Cq03SOB8fpY1kQwGX7jJ7xQH"
DISCORD_API_KEY = "MTE0ODA1NzY4OTMzNTgwODAwMA.GulJyk.0fMeD05tq4lQuMFzUbLe-2QujtA_BtFecPiyKQ"
